# Dokka.github.io

./: gradle.properties  settings.gradle
.github/workflows/: gradle-publish.yml
app/: build.gradle
app/src/androidTest/java/com/study/dokka/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/study/dokka/: MainActivity.kt
app/src/test/java/com/study/dokka/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
