plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.dokka' version '1.6.10'
}

android {
    namespace 'com.study.dokka'
    compileSdk 34

    defaultConfig {
        applicationId "com.study.dokka"
        minSdk 30
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE.md'
        exclude 'META-INF/NOTICE.md'
        //exclude 'META-INF/kotlin-stdlib.kotlin_module'
    }

    dokkaHtml.configure {
        dokkaSourceSets {
            configureEach {
                skipDeprecated.set(true)
                outputDirectory.set(new File("$buildDir/dokka"))
//                    documentedVisibilities.set([DokkaConfiguration.Visibility.PUBLIC,
//                                                DokkaConfiguration.Visibility.PRIVATE,
//                                                DokkaConfiguration.Visibility.PROTECTED,
//                                                DokkaConfiguration.Visibility.INTERNAL,
//                                                DokkaConfiguration.Visibility.PACKAGE])

                skipEmptyPackages.set(true)
                skipDeprecated.set(true)
                suppressGeneratedFiles.set(false)
                noJdkLink.set(true)
                noStdlibLink.set(true)
                noAndroidSdkLink.set(true)
                includeNonPublic.set(false)
            }
        }
    }

}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'org.jetbrains.dokka:dokka-gradle-plugin:1.6.10'
    dokkaHtmlPlugin("org.jetbrains.dokka:kotlin-as-java-plugin:1.6.10")
    dokkaHtmlPlugin("org.jetbrains.dokka:android-documentation-plugin:1.6.10")
}